server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://hmportfolio.cvdrj1rxvelg.ap-northeast-2.rds.amazonaws.com:3306
#spring.datasource.username=daemon
#spring.datasource.password=gusals8665!@#
spring.datasource.username=hmportfolio
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
