server.port=80

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/information_schema?serverTimezone=UTC
#spring.datasource.username=daemon
#spring.datasource.password=gusals8665!@#
spring.datasource.username=hmportfolio
spring.datasource.password=gusals8665!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
